//
//  IGHeader.pch
//  IGCustom
//
//  Created by iGalactus on 15/12/30.
//  Copyright © 2015年 一斌. All rights reserved.
//

#ifndef IGHeader_pch
#define IGHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "IGCategory.h"

#import "IGPhotoScanner.h"
#import "IGCarousel.h"

////////Vender
#import "UIImageView+WebCache.h"
#import <Masonry.h>

#endif /* IGHeader_pch */
